@import "tailwindcss";

@theme {
  /* University of Minnesota Color Palette */
  --color-maroon-50: #fdf2f4;
  --color-maroon-100: #fce7ea;
  --color-maroon-200: #f9d0d6;
  --color-maroon-300: #f4a8b3;
  --color-maroon-400: #ec7589;
  --color-maroon-500: #df4a63;
  --color-maroon-600: #c92d4a;
  --color-maroon-700: #7A0019;
  --color-maroon-800: #6a0015;
  --color-maroon-900: #5a0012;
  
  --color-gold-50: #fffbeb;
  --color-gold-100: #fff4c6;
  --color-gold-200: #ffe888;
  --color-gold-300: #FFCC33;
  --color-gold-400: #fbbf24;
  --color-gold-500: #f59e0b;
  --color-gold-600: #d97706;
  --color-gold-700: #b45309;
  
  --color-neutral-50: #fafaf9;
  --color-neutral-100: #f5f5f4;
  --color-neutral-200: #e7e5e4;
  --color-neutral-300: #d6d3d1;
  --color-neutral-400: #a8a29e;
  --color-neutral-500: #78716c;
  --color-neutral-600: #57534e;
  --color-neutral-700: #44403c;
  --color-neutral-800: #292524;
  --color-neutral-900: #111827;
  
  --color-error-50: #fef2f2;
  --color-error-500: #ef4444;
  --color-error-600: #dc2626;
  --color-error-700: #b91c1c;
  
  --color-success-50: #f0fdf4;
  --color-success-500: #22c55e;
  --color-success-600: #16a34a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fafafa;
  color: #171717;
}

h1 {
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 2.5rem;
  letter-spacing: -0.025em;
}

h2 {
  font-size: 1.875rem;
  font-weight: 600;
  line-height: 2.25rem;
  letter-spacing: -0.025em;
}

h3 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 2rem;
}

h4 {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.75rem;
}

p {
  font-size: 1rem;
  line-height: 1.625rem;
  font-weight: 400;
}

small {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 400;
}

.caption {
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 400;
}

label {
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.25rem;
}